0,1509
Topic 33th:
	поликлиника   0.035298
	клиника   0.033428
	где   0.024534
	платный   0.022948
	бесплатно   0.019184
	полис   0.017093
	деньга   0.015767
	город   0.015696
	там   0.014836
	место   0.013834
	бесплатный   0.013487
	москва   0.013479
	получать   0.009533
	ваш   0.008665
	центр   0.008208
	деньги   0.007979
	омс   0.007884
	очередь   0.007797
	помощь   0.007663
	свой   0.007237
	цена   0.006961
	услуга   0.006850
	работать   0.006842
	без   0.006653
	рубль   0.006629
	компания   0.006621
	мы   0.006527
	другой   0.006337
	медицинский   0.006258
	частный   0.005777

0,1383
Topic 72th:
	чаять   0.069162
	пить   0.062387
	вода   0.047844
	мед   0.034228
	выпивать   0.023945
	лимон   0.020458
	молоко   0.018354
	теплый   0.016861
	горячий   0.015750
	стакан   0.015147
	таблетка   0.014124
	простуда   0.012557
	горячее   0.011829
	ванна   0.009976
	попить   0.008335
	ночь   0.008195
	крепкий   0.007577
	быстро   0.007416
	молока   0.007239
	утро   0.007114
	перец   0.007114
	питие   0.007033
	принимать   0.006915
	черный   0.006768
	под   0.006599
	зеленый   0.006320
	душ   0.006298
	холодная   0.006261
	водка   0.005341
	масло   0.005098

0,0959
Topic 44th:
	средство   0.096354
	самый   0.052922
	народный   0.046219
	способ   0.042390
	быстро   0.028205
	избавляться   0.026763
	попробовать   0.022555
	условие   0.021483
	эффективный   0.017284
	метод   0.015754
	нибудь   0.015735
	домашние   0.015189
	проверять   0.015111
	посоветовать   0.014235
	себ   0.013670
	простой   0.012296
	советовать   0.010464
	сам   0.010386
	знать   0.009812
	без   0.009198
	никак   0.008302
	пробовать   0.008282
	помощь   0.008204
	эффективно   0.007551
	главное   0.007230
	несколько   0.007035
	подсказывать   0.007006
	действенный   0.006665
	чтобы   0.006236
	помочь   0.005934

0,0787
Topic 87th:
	ничто   0.114453
	нормально   0.097647
	страшный   0.036239
	тоже   0.028032
	сказать   0.025460
	значить   0.022354
	бывать   0.020009
	переживать   0.019283
	плохо   0.018907
	нормальный   0.017647
	вообще   0.017026
	норма   0.016527
	пройти   0.016344
	чувствовать   0.016151
	себе   0.015355
	думать   0.014043
	сейчас   0.011794
	скоро   0.009310
	вполне   0.009266
	должный   0.009117
	ну   0.008330
	беспокоить   0.007927
	порядок   0.007892
	волноваться   0.007787
	вроде   0.007674
	даже   0.007455
	повод   0.006466
	иногда   0.006423
	случаться   0.006405
	всегда   0.006248

-0,7042
Topic 13th:
	болезнь   0.153092
	заболевание   0.114838
	симптом   0.058491
	другой   0.022032
	признак   0.021031
	синдром   0.016007
	хронический   0.013306
	разный   0.011880
	эта   0.011786
	многий   0.010738
	форма   0.009661
	больная   0.008944
	называться   0.008689
	например   0.008131
	причина   0.007282
	проявляться   0.007225
	проявление   0.007206
	состояние   0.006828
	инфекционный   0.006233
	чаща   0.005997
	вид   0.005960
	основное   0.005837
	любой   0.005695
	некоторый   0.005676
	частый   0.005468
	др   0.005402
	кроме   0.005242
	бывать   0.005053
	тяжелый   0.004892
	серьезный   0.004741

-0,6472
Topic 34th:
	заболевание   0.021684
	причина   0.018549
	являться   0.017771
	нарушение   0.017658
	возникать   0.016871
	развитие   0.013107
	также   0.011810
	приводить   0.010369
	случай   0.010348
	система   0.009550
	частый   0.008840
	ткань   0.008289
	чаща   0.008124
	орган   0.007712
	изменение   0.007470
	процесс   0.007192
	различный   0.006873
	наблюдаться   0.006708
	происходить   0.006399
	фактор   0.005787
	появление   0.005699
	нервный   0.005602
	тело   0.005288
	снижение   0.005246
	связывать   0.005159
	развиваться   0.005092
	функция   0.004984
	вызывать   0.004943
	вследствие   0.004840
	форма   0.004819

-0,6175
Topic 63th:
	боль   0.122822
	болеть   0.069898
	живот   0.038800
	правый   0.024889
	область   0.023310
	бок   0.017219
	сторона   0.015744
	ощущение   0.014848
	левый   0.014745
	аппендицит   0.014047
	невралгия   0.010954
	под   0.010224
	лева   0.009804
	скоро   0.009661
	где   0.009074
	похожий   0.009018
	отдавать   0.008527
	иногда   0.008503
	сильный   0.008178
	справа   0.008170
	возможный   0.007964
	будто   0.007900
	сильно   0.007432
	слева   0.007155
	внизу   0.007107
	право   0.006496
	резкий   0.005909
	частить   0.005783
	ныть   0.005727
	низко   0.005672

-0,5909
Topic 61th:
	причина   0.121608
	бывать   0.090760
	либо   0.088741
	частый   0.036775
	возможный   0.031910
	почему   0.030356
	проблема   0.027342
	разный   0.027026
	иногда   0.020514
	другой   0.017528
	тоже   0.017248
	например   0.012960
	скоро   0.012271
	связывать   0.010978
	всегда   0.010457
	потому   0.010281
	искать   0.010243
	выяснять   0.009685
	следствие   0.009620
	редко   0.009453
	чаща   0.008113
	постоянный   0.007769
	значить   0.007425
	обычный   0.007164
	именно   0.007006
	вариант   0.006243
	любой   0.005890
	тогда   0.005880
	плохой   0.005127
	даже   0.005127

-0,5728
Topic 14th:
	гормон   0.055076
	железа   0.039532
	эндокринолог   0.028330
	гормональный   0.022632
	организм   0.022621
	щитовидка   0.021016
	нарушение   0.018216
	проблема   0.017763
	щитовидный   0.017300
	влиять   0.016675
	причина   0.011817
	уровень   0.011688
	фон   0.011591
	связывать   0.010805
	норма   0.010729
	повышать   0.009685
	проверять   0.008069
	функция   0.007218
	система   0.007067
	тестостерон   0.007035
	йод   0.006895
	со   0.005753
	сбой   0.005441
	их   0.005441
	работа   0.005322
	ваш   0.005247
	начинать   0.005074
	обмен   0.004977
	орган   0.004741
	ттг   0.004234

-0,5679
Topic 82th:
	печень   0.107190
	желчный   0.032613
	диета   0.031252
	пузырь   0.025098
	поджелудочный   0.023854
	орган   0.018805
	узить   0.018497
	панкреатит   0.017072
	острый   0.013745
	хронический   0.012098
	железа   0.011492
	желчь   0.010971
	гепатит   0.009717
	проблема   0.008760
	жирный   0.008749
	заболевание   0.008675
	камень   0.008409
	брюшной   0.008356
	полость   0.007995
	гастроэнтеролог   0.007803
	холецистит   0.007187
	пища   0.007091
	соблюдать   0.006942
	обострение   0.006676
	путь   0.006071
	питание   0.004848
	билирубин   0.004689
	исключать   0.004561
	селезенка   0.004264
	желудок   0.004264

-0,5173
Topic 55th:
	аллергия   0.094967
	появляться   0.023936
	реакция   0.023572
	пятно   0.018728
	аллергический   0.018519
	чесаться   0.018000
	зуд   0.016061
	красное   0.015888
	дерматолог   0.015624
	тело   0.013584
	сыпь   0.013038
	похожий   0.012902
	укус   0.012019
	кожа   0.011263
	супрастин   0.010972
	лишать   0.010571
	аллерголог   0.009706
	дерматит   0.008131
	отек   0.007940
	возможный   0.006829
	рука   0.006565
	антигистаминный   0.006010
	место   0.005591
	начинаться   0.005382
	тавегил   0.005263
	покраснение   0.005181
	проходить   0.004863
	скоро   0.004826
	вид   0.004753
	фото   0.004744

-0,511
Topic 47th:
	лета   0.193917
	год   0.058142
	возраст   0.056105
	15   0.022161
	14   0.020839
	12   0.019893
	18   0.018375
	10   0.018205
	20   0.018171
	16   0.017020
	13   0.016337
	девочка   0.013413
	сейчас   0.013208
	11   0.011870
	рано   0.011733
	17   0.011281
	мой   0.010198
	5   0.009388
	30   0.008757
	40   0.007760
	назад   0.007137
	19   0.006711
	25   0.006626
	взрослый   0.006532
	подросток   0.006191
	летний   0.006131
	поздно   0.006063
	9   0.006046
	начинать   0.005773
	детство   0.005696
